;>
- Developer: ~nismut-tamwep
- License: MIT
- App link: [~pocwet/docs](web+urbitgraph://~pocwet/docs)
- Source repo: https://github.com/nismut-tamwep/delta
- Bug reports: https://github.com/nismut-tamwep/delta/issues

The Docs app displays documentation for other installed apps. All apps are
automatically checked for docs, so if a particular app is not listed, it doesn't
have docs.

App publishers may include documentation for ordinary users and/or developers.

You can toggle between dark-mode and light-mode with the button at the top-right
of the main page.
